{
  "name": "kea_marketplace",
  "version": "0.0.1",
  "description": "A final project for KEA at node class,  creating a service platform where users can set offers for selling and buying services",
  "main": "src/app.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cross-env": "7.0.3",
    "dotenv": "^16.0.3",
    "express": "4.18.2",
    "express-rate-limit": "^6.6.0",
    "express-session": "^1.17.2",
    "mongodb": "4.10.0",
    "nodemailer": "^6.6.1",
    "nodemon": "^2.0.20",
    "socket.io": "^4.1.2",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "dev-start": "cross-env PORT=3000 cross-env USED_URL=localhost:3000 nodemon src/app.js",
    "start": "node src/app.js"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "prettier": "2.7.1",
    "prisma": "^4.5.0"
  }
}
